.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-title {
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
}

.cartItem {
  width: 700px;
  height: 15rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  margin: 30px;
}

.cartItem img {
  object-fit: cover;
  max-width: 90%;
  max-height: 90%;
  margin-left: 2rem;
}

.cartItem .cart-description {
  width: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.countHandler input {
  width: 5rem;
  padding: 1rem;
  text-align: center;
  font-weight: bolder;
  border: none;
}

.countHandler button {
  background-color: rgb(0, 128, 0);
  color: white;
  padding: 1rem;
  border: none;
}

.checkout button {
  width: 150px;
  height: 50px;
  background-color: rgb(0, 128, 0);
  color: white;
  border: none;
  margin: 10px;
  cursor: pointer;
}

.subtotal {
  font-size: 1.5rem;
  text-align: center;
}
/*
@media (max-width: 640px) {
  .cartItem {
    margin: 2rem auto;
    width: 80%;
  }
}
*/
@media (max-width: 640px) {
  .cartItem {
    margin: 2rem auto;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 90%;
    height: auto;
    padding: 1rem;
  }

  .cartItem .cart-name {
    text-align: center;
  }

  .cartItem img {
    margin-left: 0;
    max-width: 50%;
    max-height: 50%;
  }

  .cartItem .cart-description {
    font-size: 1.5rem;
    width: 100%;
    align-items: center;
  }

  .countHandler input {
    width: 3rem;
    font-size: 1rem;
  }

  .countHandler button {
    padding: 0.5rem;
  }
}
