.shopTitle {
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
}
.products {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.product {
  border: 1px solid;
  width: 15rem;
  height: 25rem;
  margin: 2em 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.img-container {
  width: 15rem;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  object-fit: cover;
  max-width: 90%;
  max-height: 90%;
}

.product .description {
  text-align: center;
}

.description {
  width: 15rem;
  height: 25%;
  border-top: 1px solid #ccc;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.addToCartBtn {
  background-color: transparent;
  border: 2px solid rgb(0, 128, 0);
  color: rgb(0, 128, 0);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  margin: 1rem;
}

.addToCartBtn:hover {
  background-color: rgb(0, 128, 0);
  border-color: rgb(0, 128, 0);
  color: white;
  cursor: pointer;
}

.form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  border: 1px solid;
  margin: 0.5rem auto;
  padding: 1rem;
}

label input {
  margin: 0 0.5rem;
}

@media (max-width: 1200px) {
  .products {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .products {
    grid-template-columns: 1fr;
  }
  .form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
